[regex1]
regex: \/.+\/envs\/birdy\/lib\/python\d+\.\d+\/site-packages
replace: PYTHON_SITE_PACKAGES

[regex2]
regex: \/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
replace: /STATUS_FILE

[regex3]
regex: \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
replace: DATE_TIME_TZ

[regex4]
regex: \[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\]
replace: [DATE_TIME]

[regex5]
regex: [\/| ]\d{4}-\d{2}-\d{2}[\/| ]
replace: /DATE/

[regex6]
regex: [\/| ]\d{2}:\d{2}:\d{2}[\/| ]
replace: /TIME/

[regex7]
regex: nc_dump_[a-zA-Z0-9_]+.txt
replace: NC_DUMP_TXT

[regex8]
regex: __[a-zA-Z0-9_]{6}.json
replace: __RANDOM_JSON_FILE_SUFFIX

[regex9]
regex: <type '|<class '
replace: <TYPE_CLASS

[regex10]
regex: 0x[0-9a-f]+>
replace: 0xOBJECT_HASH>

[regex11]
regex: \/\/www\.w3\.org\/TR\/xmlschema-2\/#[a-z]+
replace: W3_DATA_TYPE

[geo.weather.gc.ca-WCS-ver]
regex: Meteorological Service of Canada Geospatial Web Services \d+.\d+.\d+
replace: Meteorological Service of Canada Geospatial Web Services VERSION

[raven_nb_diagnostics_print]
regex: HYDROGRAPH,/tmp/pywps_process_[a-z0-9_]{8}/.+.nc,
replace: HYDROGRAPH,/tmp/pywps_process_RANDOM/input.nc,

[print_wps_resp_log]
regex: 100%\sDone\s|\s+\d.\d\d?s
replace: 100% Done |  1.0s

## Harmonize both Jenkins (Production) and Travis-CI wps output url to
#  the same "replace" so both can compare againsts each other.

[travis-ci_wps_output_url]
# output_netcdf='http://localhost:5000/outputs/50c0a3f8-67c7-11ea-9e2d-b06ebf31cced/frost-days_SRES-A2-experiment_20460101-20650101.nc
regex: http://localhost:\d+/outputs/
replace: https://WPS_HOST/wpsoutputs/

[production_wps_output_url]
# output_netcdf='https://pavics.ouranos.ca/wpsoutputs/e8afbb04-42d3-11ea-9531-0242ac12000b/out.nc
regex: https://[a-z0-9_\-\.]+/wpsoutputs/
replace: https://WPS_HOST/wpsoutputs/

[finch-nb-temp-folder]
# Downloading to /tmp/tmp8fi43lm1/frost-days_SRES-A2-experiment_20460101-20650101.nc
regex: /tmp/tmp[a-z0-9]+/
replace: /tmp/tmpRANDOM/
